<Project>
  <Name>ERP2HADOOP</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>diagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>RFC</Name>
        <Access>Public</Access>
        <Location left="378" top="406" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public dynamic Extract(dynamic options)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hadoop</Name>
        <Access>Public</Access>
        <Location left="378" top="788" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public dynamic Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IExtractor</Name>
        <Access>Public</Access>
        <Location left="378" top="549" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">dynamic Extract(dynamic options)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ILoader</Name>
        <Access>Public</Access>
        <Location left="378" top="649" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Load()</Member>
      </Entity>
      <Entity type="Class">
        <Name>IntegrationData</Name>
        <Access>Public</Access>
        <Location left="713" top="565" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">dynamic Data</Member>
        <Member type="Method">public dynamic Read(dynamic options)</Member>
        <Member type="Method">public void Write(dynamic data, dynamic options)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Configuration</Name>
        <Access>Public</Access>
        <Location left="64" top="549" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void GetConfig(string file_path, string section_name)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PySparkLib</Name>
        <Access>Public</Access>
        <Location left="64" top="788" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public HiveContext Initialization()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PyRfcLib</Name>
        <Access>Public</Access>
        <Location left="64" top="406" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Connection Initialization()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="2">
        <Label>extractor</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>686</X>
          <Y>603</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>loader</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>461</X>
          <Y>525</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>461</X>
          <Y>518</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>459</X>
          <Y>764</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>459</X>
          <Y>764</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>loader_context</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>330</X>
          <Y>841</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>251</X>
          <Y>841</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>extractor_context</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>353</X>
          <Y>459</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>258</X>
          <Y>459</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>143</X>
          <Y>506</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>